<mxfile host="Electron" modified="2024-07-10T17:50:03.858Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="HCJmawn3XeqsmPr4p1l2" version="22.1.2" type="device">
  <diagram name="Page-1" id="weLg93y-HyvCKD22OCK3">
    <mxGraphModel dx="1846" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ziw7IXaTMB1xkGermST0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ziw7IXaTMB1xkGermST0-1" target="Ziw7IXaTMB1xkGermST0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-15" value="WC request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ziw7IXaTMB1xkGermST0-14" vertex="1" connectable="0">
          <mxGeometry x="0.6065" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-4" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="270" width="520" height="500" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="Ziw7IXaTMB1xkGermST0-4" source="Ziw7IXaTMB1xkGermST0-6" target="Ziw7IXaTMB1xkGermST0-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="170" />
              <mxPoint x="280" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-20" value="Any message except connect/disconnect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ziw7IXaTMB1xkGermST0-19" vertex="1" connectable="0">
          <mxGeometry x="-0.0879" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-6" value="Pod HCWC API" style="rounded=0;whiteSpace=wrap;html=1;" parent="Ziw7IXaTMB1xkGermST0-4" vertex="1">
          <mxGeometry x="110" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="Ziw7IXaTMB1xkGermST0-4" source="Ziw7IXaTMB1xkGermST0-8" target="Ziw7IXaTMB1xkGermST0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="370" />
              <mxPoint x="170" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-23" value="Worker reads new message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ziw7IXaTMB1xkGermST0-22" vertex="1" connectable="0">
          <mxGeometry x="0.0783" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-8" value="Message Queue" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="Ziw7IXaTMB1xkGermST0-4" vertex="1">
          <mxGeometry x="330" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-9" value="Pod HCWC Worker" style="rounded=0;whiteSpace=wrap;html=1;" parent="Ziw7IXaTMB1xkGermST0-4" vertex="1">
          <mxGeometry x="110" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-12" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="Ziw7IXaTMB1xkGermST0-4" vertex="1">
          <mxGeometry x="360" y="130" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Ziw7IXaTMB1xkGermST0-4" source="Ziw7IXaTMB1xkGermST0-6" target="Ziw7IXaTMB1xkGermST0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-18" value="On connect/disconnect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ziw7IXaTMB1xkGermST0-17" vertex="1" connectable="0">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.499;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Ziw7IXaTMB1xkGermST0-4" source="Ziw7IXaTMB1xkGermST0-9" target="Ziw7IXaTMB1xkGermST0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-25" value="Worker makes HTTP request&lt;br&gt;with response message to chat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ziw7IXaTMB1xkGermST0-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1654" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-5" value="Cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ziw7IXaTMB1xkGermST0-6" target="Ziw7IXaTMB1xkGermST0-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="480" />
              <mxPoint x="200" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-27" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Ziw7IXaTMB1xkGermST0-26" vertex="1" connectable="0">
          <mxGeometry x="0.5711" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-16" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="925" y="270" width="350" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-2" value="REDIS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-16">
          <mxGeometry x="20" y="60" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-3" value="hcwc_servers (set)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-16">
          <mxGeometry x="110" y="30" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-4" value="uuid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-3">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-10" value="&amp;nbsp;hcwc.user.&amp;lt;unique_id&amp;gt;.&amp;lt;host:port&amp;gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-16">
          <mxGeometry x="110" y="130" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-11" value="hcwc.server.&amp;lt;uuid&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-10">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-21" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="925" y="530" width="350" height="340" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-22" value="MessageQueue" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-21">
          <mxGeometry x="20" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-23" value="message.publish" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-21">
          <mxGeometry x="165" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-24" value="IN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-21">
          <mxGeometry x="165" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-25" value="message.&amp;lt;server_uuid&amp;gt;.send" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-21">
          <mxGeometry x="167.5" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-26" value="OUT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-21">
          <mxGeometry x="162.5" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-32" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="270" width="330" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-33" value="API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-32">
          <mxGeometry x="35" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="wjeLpAybAl2nDn6ilrFl-32" source="wjeLpAybAl2nDn6ilrFl-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-34" value="MQ Listener" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-32">
          <mxGeometry x="175" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-49" value="Shared memory&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-32">
          <mxGeometry x="105" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-35" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="1320" y="530" width="340" height="240" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-37" value="Worker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="wjeLpAybAl2nDn6ilrFl-35">
          <mxGeometry x="110" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wjeLpAybAl2nDn6ilrFl-33" target="wjeLpAybAl2nDn6ilrFl-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1415" y="510" />
              <mxPoint x="1150" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wjeLpAybAl2nDn6ilrFl-37" target="wjeLpAybAl2nDn6ilrFl-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="590" />
              <mxPoint x="1300" y="590" />
              <mxPoint x="1300" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wjeLpAybAl2nDn6ilrFl-23" target="wjeLpAybAl2nDn6ilrFl-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="625" />
              <mxPoint x="1300" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wjeLpAybAl2nDn6ilrFl-37" target="wjeLpAybAl2nDn6ilrFl-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wjeLpAybAl2nDn6ilrFl-25" target="wjeLpAybAl2nDn6ilrFl-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="830" />
              <mxPoint x="1690" y="830" />
              <mxPoint x="1690" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wjeLpAybAl2nDn6ilrFl-51" value="Send response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1500" y="208" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
