<mxfile host="Electron" modified="2024-07-09T18:01:54.870Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="OBwyn89XQ1ejjalCa0vg" version="22.1.2" type="device">
  <diagram name="Page-1" id="weLg93y-HyvCKD22OCK3">
    <mxGraphModel dx="748" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ziw7IXaTMB1xkGermST0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ziw7IXaTMB1xkGermST0-1" target="Ziw7IXaTMB1xkGermST0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-15" value="WC request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ziw7IXaTMB1xkGermST0-14">
          <mxGeometry x="0.6065" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-4" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="640" height="640" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Ziw7IXaTMB1xkGermST0-4" source="Ziw7IXaTMB1xkGermST0-6" target="Ziw7IXaTMB1xkGermST0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="250" />
              <mxPoint x="290" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-20" value="Any message except connect/disconnect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ziw7IXaTMB1xkGermST0-19">
          <mxGeometry x="-0.0879" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-6" value="Pod HCWC API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ziw7IXaTMB1xkGermST0-4">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Ziw7IXaTMB1xkGermST0-4" source="Ziw7IXaTMB1xkGermST0-8" target="Ziw7IXaTMB1xkGermST0-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="450" />
              <mxPoint x="180" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-23" value="Worker reads new message" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ziw7IXaTMB1xkGermST0-22">
          <mxGeometry x="0.0783" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-8" value="Message Queue" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="Ziw7IXaTMB1xkGermST0-4">
          <mxGeometry x="340" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-9" value="Pod HCWC Worker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Ziw7IXaTMB1xkGermST0-4">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-12" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="Ziw7IXaTMB1xkGermST0-4">
          <mxGeometry x="370" y="210" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Ziw7IXaTMB1xkGermST0-4" source="Ziw7IXaTMB1xkGermST0-6" target="Ziw7IXaTMB1xkGermST0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-18" value="On connect/disconnect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ziw7IXaTMB1xkGermST0-17">
          <mxGeometry y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.499;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Ziw7IXaTMB1xkGermST0-4" source="Ziw7IXaTMB1xkGermST0-9" target="Ziw7IXaTMB1xkGermST0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-25" value="Worker makes HTTP request&lt;br&gt;with response message to chat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ziw7IXaTMB1xkGermST0-24">
          <mxGeometry x="-0.1654" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-5" value="Cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ziw7IXaTMB1xkGermST0-6" target="Ziw7IXaTMB1xkGermST0-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="480" />
              <mxPoint x="200" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ziw7IXaTMB1xkGermST0-27" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Ziw7IXaTMB1xkGermST0-26">
          <mxGeometry x="0.5711" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
